###
 # @author: wangshuaixue
 # @Date: 2023-08-18 14:57:55
 # @description: 
 # @LastEditTime: 2023-08-18 14:58:07
 # @LastEditors: wangshuaixue
 # @FilePath: /draw/.env.production
### 
VITE_BASE_URL=""